{
  "name": "de-la-brioche",
  "version": "0.0.1",
  "description": "A comprehensive tool for both sides of hiring barricades",
  "productName": "de-la-brioche",
  "license": "MIT",
  "author": "Dmitry Cheburakha",
  "type": "module",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --apply src/",
    "format": "biome format --write src/"
  },
  "keywords": [],
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "drizzle-orm": "^1.0.0-rc.4",
    "handlebars": "^4.7.9",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-dmg": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-vite": "^7.8.0",
    "@types/handlebars": "^4.0.40",
    "@types/node": "^26.1.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^34.0.0",
    "lucide-react": "^0.500.0",
    "postcss": "^8.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "tailwind-merge": "^3.0.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^7.0.2"
  }
}
